
#---MAILER INFORMATION
MAILER_DSN="smtp://bmshopcanada@gmail.com:njdnpalbdtzfveah@smtp.gmail.com:587"

MAILER_EMAIL_SENDER="bmshopcanada@gmail.com"
MAILER_EMAIL_RECEIVER="BM.unique.furniture.finds@gmail.com"
#---END MAILER INFORMATION


#---MAIN DATABASE CONNECTION STRING
DATABASE_URL="postgresql://root:12345@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
#---END MAIN DATABASE CONNECTION STRING

#---CORS CONFIG
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
#---END CORS CONFIG


#---CACHE
REDIS_DSN="localhost:6379"
#---END CACHE


#---PAYMENT
STRIPE_KEY=pk_test_51OiT8oI9ueqTVflgVhCXIVKyXGggc6FXSEmg8Pua3zGWKDSWaBiR1slQfztSJAveH08skxFJ0aKlWiqwJTtZiNuj00vy8dROTb
STRIPE_SECRET=sk_test_51OiT8oI9ueqTVflgKs4bruVSRDsOFYpkfokE7R69kQVxOCJ2dSPZDuPwmWEwO7nIPuPLUU155GEnyERPU2hNrG5R00imlB6XSh
#---END PAYMENT
